'''
🏆 과제 2: [데이터 클렌징] 지저분한 무역 데이터 바로잡기

실제 무역 데이터는 단위가 섞여 있거나 오타가 많습니다. 이를 정제하는 과제입니다.


시나리오: 시스템 오류로 인해 데이터의 일부가 오염되었습니다. 분석 전 데이터를 정규화해야 합니다.

수행 단계:

'중량' 컬럼에 결측치가 있다면 해당 품목의 평균 중량으로 채우세요. (어려우면 0으로 채우기)

'수출입구분' 컬럼의 데이터가 영문(Import, Export)으로 되어 있다면 국문(수입, 수출)으로 일괄 변경하세요.

현재 '수출금액' 단위가 '원'입니다. 이를 '백만 달러' 단위로 변환한 수출금액_M_USD 컬럼을 만드세요. (환율 1,470원 가정)

변경 후 데이터의 각 컬럼별 데이터 타입(df.dtypes)을 확인하여 수치형 데이터가 맞는지 검증하세요.
'''
# import streamlit as st
import pandas as pd
import numpy as np
# encoding='cp949'를 추가하면 한국어 윈도우에서 만든 파일을 잘 읽을 수 있습니다.
# 내가 한 것
df = pd.read_csv('raw_trade_data.csv', encoding='cp949')


# 1.'중량' 컬럼에 결측치가 있다면 해당 품목의 평균 중량으로 채우세요. (어려우면 0으로 채우기)
print("\n--------과제2 시작 데이터 클렌징 및 정규화")
# hs 코드 별 중량의 평균을 계산 > 결측치가 있으면 그 해당 품목 평균 중량으로 채워라
# hs 코드 그룹 만들기(첫번째)
hs_mean=df.groupby("hs_code")["중량"].mean() # hs_code 가 조건

for name, group in df.groupby("hs_code"):
    hs_mean=group["중량"].mean()  # <-- 여기 앞의 공백
    df.loc[...]                  # <-- 여기 앞의 공백
    


#for문 사용 가능?

# 2. '수출입구분' 컬럼의 데이터가 영문(Import, Export)으로 되어 있다면 국문(수입, 수출)으로 일괄 변경하세요.
df.loc[df["수출입구분"]=="Import","수출입구분"]="수입"
df.loc[df["수출입구분"]=="Export","수출입구분"]="수출"

# 3.  현재 '수출금액' 단위가 '원'입니다. 이를 '백만 달러' 단위로 변환한 수출금액_M_USD 컬럼을 만드세요. (환율 1,470원 가정)
'''수출금액 줄에 있는 모든 숫자를 가져와.'''
'''그 숫자들을 싹 다 1,470으로 나누고, 1,000,000으로 또 나눠.'''
'''그 계산된 새 숫자들을 **수출금액_백만달러**라는 이름표를 붙여서 옆에 새로 적어놔!'''
df["수출금액_M_USD"]=df["수출금액"]/1470/1000000


# 4. 변경 후 데이터의 각 컬럼별 데이터 타입(df.dtypes)을 확인하여 수치형 데이터가 맞는지 검증하세요.
print(df.dtypes)

# cp949 대신 'utf-8-sig'를 쓰세요.
df.to_csv("clean_data.csv", index=False, encoding="utf-8-sig")
